{
  "name": "shipster-fe",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/base": "^5.0.0-beta.70",
    "@mui/icons-material": "^7.2.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.2.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.5.0",
    "cors": "^2.8.5",
    "critters": "^0.0.23",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "next": "15.4.3",
    "ora": "^8.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sass": "^1.89.2",
    "webpack": "^5.101.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "typescript": "^5"
  }
}
